header {
  margin: 0;
  background-color: black;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: flex-start;
  gap: 20px
}

header img {
  margin-right: 20px;
}

nav {
  margin: 20px 0px;
  padding: 20px 0px;
  background-color: black;
  text-align: center;
}

nav a {
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  transition: 0.3s;
  gap: 10px;

}

nav a:hover {
  background-color: black;
  color: white;
}


body {
  background-color: black;
  margin: 0;
  padding: 0;
}

h1,
h2,h5 {
  color: white;
  text-align: center;

}
h3{
  color:white;
  text-align: left;
  font-size: 50px;
}
h4{
  color:white;
  text-align: right;
  font-size: 30px;
}
main p {
  text-align: center;
  color: white;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
.icons a img {
  transition: filter 0.3s ease;
}

.icons a img:hover {
  filter: brightness(2);
}
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px; /* Відстань між фото */
  padding: 20px;
}

.photo-gallery img {
  width: 100%;
  height: auto; 
  border-radius: 5px; 
  transition: transform 0.3s ease;
}

.photo-gallery img:hover {
  transform: scale(1.1); /
}
p1{
  color:white;
}
